<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inimigo.cs">
    <Files>
      <File FileName="Assets\Scripts\Inimigo.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\Limites.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControleJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Expiracao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>